{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HACIKULU\\SQLEXPRESS;Initial Catalog =TrendShopCatalogDb;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
